<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfO-AR-FRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Content" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoogleDriveDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-H3-B2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZQM-ri-9dD" kind="embed" identifier="" id="H6E-oP-TBR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYX-H3-B2n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPO-Vo-8Z0"/>
                            <constraint firstItem="kYX-H3-B2n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iW5-8a-zTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kYX-H3-B2n" secondAttribute="bottom" id="kGv-es-Yec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kYX-H3-B2n" secondAttribute="trailing" id="wga-CV-U2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6P9-Y6-4Gf"/>
                    <connections>
                        <segue destination="oSj-s0-qVG" kind="show" identifier="showDetail" id="DMd-Yh-L9N"/>
                        <segue destination="ZQM-ri-9dD" kind="show" identifier="showFolderContent" id="5rN-Rs-oeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wD-KA-QtE">
            <objects>
                <navigationController id="g9S-aP-KsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLC-rE-knI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="em5-qy-zcg" kind="relationship" relationship="rootViewController" id="xKe-AS-tQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-DH-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="821"/>
        </scene>
        <!--File View-->
        <scene sceneID="qlc-q7-Sva">
            <objects>
                <viewController id="em5-qy-zcg" customClass="WebViewController" customModule="GoogleDriveDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fx-GP-asT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wqY-Nk-41X"/>
                    </view>
                    <navigationItem key="navigationItem" title="File View" id="aTZ-my-Tzh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kxc-HN-4Ld">
                            <connections>
                                <action selector="doneButtonClicked:" destination="em5-qy-zcg" id="3vX-cK-FxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31N-gc-jCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="816"/>
        </scene>
        <!--File Detail-->
        <scene sceneID="L6S-r6-yeM">
            <objects>
                <viewController title="File Detail" id="oSj-s0-qVG" customClass="FileDetailViewController" customModule="GoogleDriveDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytj-VH-Oyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-5F-U7s">
                                <rect key="frame" x="30" y="238.5" width="315" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileimage" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-YU-Sh5">
                                        <rect key="frame" x="107.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SZT-Hq-tOL"/>
                                            <constraint firstAttribute="width" secondItem="kCw-YU-Sh5" secondAttribute="height" multiplier="1:1" id="vic-FK-eED"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-If-snU">
                                        <rect key="frame" x="136.5" y="120" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkp-wf-P1A">
                                        <rect key="frame" x="123" y="160" width="69" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="viewOrDownloadButtonClicked:" destination="oSj-s0-qVG" eventType="touchUpInside" id="JpD-B1-cSK"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-Ao-Q9n">
                                        <rect key="frame" x="82.5" y="190" width="150" height="0.0"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQH-5F-U7s" firstAttribute="leading" secondItem="g46-QE-J39" secondAttribute="leading" constant="30" id="20W-NM-TIZ"/>
                            <constraint firstItem="ZQH-5F-U7s" firstAttribute="centerX" secondItem="Ytj-VH-Oyg" secondAttribute="centerX" id="5Cz-e2-DxL"/>
                            <constraint firstItem="g46-QE-J39" firstAttribute="trailing" secondItem="ZQH-5F-U7s" secondAttribute="trailing" constant="30" id="Wr6-sU-bPT"/>
                            <constraint firstItem="ZQH-5F-U7s" firstAttribute="centerY" secondItem="Ytj-VH-Oyg" secondAttribute="centerY" id="p9h-4O-gjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g46-QE-J39"/>
                    </view>
                    <connections>
                        <outlet property="buttonToDownloadOrView" destination="hkp-wf-P1A" id="Pty-UN-8CG"/>
                        <outlet property="fileName" destination="zWG-If-snU" id="E0e-s5-hWa"/>
                        <outlet property="progressView" destination="BA2-Ao-Q9n" id="xYx-zb-yPm"/>
                        <segue destination="g9S-aP-KsX" kind="presentation" identifier="showActualFile" id="WuR-Gr-eKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FY-oA-wgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="897"/>
        </scene>
        <!--List Of Files Table View Controller-->
        <scene sceneID="oef-ts-zfD">
            <objects>
                <tableViewController id="ZQM-ri-9dD" customClass="ListOfFilesTableViewController" customModule="GoogleDriveDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="puM-Gf-opZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="ZQM-ri-9dD" id="L1S-jD-cer"/>
                            <outlet property="delegate" destination="ZQM-ri-9dD" id="BaD-e4-P8G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-AS-k0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVb-go-MBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfO-AR-FRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4LD-bc-j7I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSV-nv-Nms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSm-8Q-koY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="fileimage" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H6E-oP-TBR"/>
    </inferredMetricsTieBreakers>
</document>
